<?php
/**
 * Created by PhpStorm.
 * User: Jiang Haiqiang
 * Date: 2018/11/3
 * Time: 下午7:16
 */

namespace common\base;

use common\mcrypts\Rsa;

/**
 * Class Controller
 * @package common\base
 * User Jiang Haiqiang
 */
class Controller extends \yii\web\Controller
{
    /**
     * @var Rsa
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    protected $_mcrypt;

    /**
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    public function init()
    {
        $this->_mcrypt         = \Yii::$app->mcrypt;
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $userId
     * @return array|string
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    protected function _createToken($userId)
    {
        $data = \Yii::$app->params['mcrypt']['salt'].'|'.$userId;
        return $this->_mcrypt->encrypt($data);
    }

    /**
     * @param string $token
     * @return int
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    protected function _token2Id($token)
    {
        $token = $this->_mcrypt->decrypt($token);
        if(strpos($token,'|') !== false) {
            list($salt,$userId) = explode('|',$token);
            if($salt === \Yii::$app->params['mcrypt']['salt']) {
                return (int)$userId;
            }
        }

        return 0;
    }
}