<?php
/**
 * Created by PhpStorm.
 * User: Jiang Haiqiang
 * Date: 2018/11/24
 * Time: 下午8:21
 */

namespace weixin\controllers;

use common\components\other_login\WxPublic;
use common\helpers\CookieHelper;
use common\models\User;

/**
 * Class Controller
 * @package weixin\controllers
 * User Jiang Haiqiang
 */
class Controller extends \common\base\Controller
{
    /**
     * @var User
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    protected $_user;

    /**
     * @var WxPublic
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    protected $_wxPublicLogin;

    /**
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    public function init()
    {
        $this->_wxPublicLogin = \Yii::$app->wxPublicLogin;

        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $action
     * @return bool
     * @throws \yii\web\BadRequestHttpException
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    public function beforeAction($action)
    {
        $this->_getLoginInfo();

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @author Jiang Haiqiang
     * @email  jhq0113@163.com
     */
    protected function _getLoginInfo()
    {
        $token = CookieHelper::get(\Yii::$app->params['tokenKey']);
        if($token) {
            $userId = $this->_token2Id($token);

            if($userId > 0) {
                $this->_user = User::findOne([
                    'id' => $userId
                ]);
            }
        }
    }
}